<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <!-- <link rel="stylesheet" href="css_sheet.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css_sheet.css"> -->
</head>
 <style>
  body{
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  background-color: #E4F9F5;
}
a{
       text-decoration: none;
       /* display: flex; */

}
.home{
  color:  #73f5dd;
}

h1{
    margin-top: 0;
    font-family: 'Dancing Script', cursive;
    font-size: 400%;

}
hr{
    border-style :none;
    border-bottom: none;
    border-color: aquamarine;
    margin: auto;
    width: 1%;
    border-width: 5%;
    padding-top: 20px;
    padding-bottom: 30px;
}
.h2{
    font-style: italic;
    font-size: 170%;
}
.top-container{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
}
.middel-container{
    position: relative;
}

.pro{
    text-decoration: underline;
}
.top-cloud{
    position: absolute;
    right: 300px;
    top:50px;


}
.bottom-cloud{
    position: absolute;
    left: 300px;
    bottom: 300px;

}
.profile1{
    height: 15%;
    width: 15%;
}

.skill1{
    height:12%;
    width: 12%;
    text-align: center;
}

.skill2{
    height:12%;
    width: 12%;


}
.contact-me1{
      height: 12%;
       width: 12%;

}
.linkedin{
    height: 28px;
    width: 28px;
}
.linkedin:hover{
    height: 30px;
    width: 30px;

}
.twitter{
    height: 28px;
    width: 28px;
}
.twitter:hover{
    height: 30px;
    width: 30px;
    
}
.contactme{
    height: 28px;
    width: 28px;
   
}
.intro{
    font-size: 120%;
    font-style:italic;
    font-family: Verdana,Geneva, Tahoma, sans-serif;
    
}

.myButton {
	box-shadow: -1px 1px 2px -4px aqua;
	background-color: aquamarine;
	border-radius:17px;
	border:2px solid aqua;
	display:inline-block;
	cursor:pointer;
	color:darkcyan;
	font-family:Arial;
	font-size:18px;
	font-style:italic;
	padding:14px 20px;
	text-decoration:none;
	text-shadow:1px 2px 3px aqua;
}
.myButton:hover {
	background-color:springgreen;
  
}
.myButton:active {
	position:relative;
	top:1px;
}
.bottom-container{
    padding: 20px auto 20px;
    height: 2em;
    
    text-align: center;
    margin: 20px auto;
}

        
 </style> 

<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
       
        <h1>I'm Nilesh.</h1>
        <h2 class="h2"><strong>A Programer</strong></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">

    </div>
    <hr>
    <div class="middle-container">
        <div class="profile">
            <img class="profile1" src="images/programmer.png" alt="">
            <h2>Hello.</h2>
            <p class="intro">My name is Nilesh Solanki <br> I'm a<strong> Electronics And Communication
                    Engineer</strong><br>I pursuing my engineering from <strong>College of technology And Engineering
                    Udaipur(Raj.)</strong></p>
        </div>
        <hr>
        <div class="skills">
            <div class="skill-row">
                <img class="skill1" src="images/requirements.png" alt="">
                <h2>My Skills.</h2>
                <h3>A Front-End Web Developer</h3>
                <h3>HTML</h3>
                <h3>CSS</h3>
                <h3>JAVA SCRIPT</h3>
                <h3>WEB DESIGING</h3>
                <h3>C</h3>
                <h3>C++</h3>
       
            </div>

        </div>
        <hr>
        <div class="contact-me">
            <img class="contact-me1" src="images/contact.png">
            <h2>Get In Touch</h2>
            <h3>You can contact me for desining your website.</h3>
            
            <a class="myButton" href="mailto:nilesh12092002@gmail.com">Contact Me</a>
            <a class="myButton" href="Nilesh_Solanki_s_Resume.pdf">Resume</a>

        </div>
    </div>

    <hr>
    <div class="bottom-container">
        <a class="footer-link"
            href="https://www.linkedin.com/in/nilesh-solanki-7a267b226?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcgY2wWumQaupOVfFUArgvw%3D%3D"><img
                class="linkedin" src="images/linkedin.png"></a>
        <a class="footer-link" href="https://twitter.com/"><img class="twitter" src="images/twitter.png"></a>

        <p>© Nilesh Solanki</p>
    </div>

</body>

</html>